# Port number for the server
PORT=5000

# Development environment setting
NODE_ENV=development

# URL for the local MongoDB database
DATABASE_URL=mongodb://0.0.0.0:27017/tut

# URL for the cloud MongoDB database (Atlas)
CLOUD_DATABASE_URL=mongodb+srv://admin:FGqwarw0EJN388ii@fourircluster.9ul3xtl.mongodb.net/?retryWrites=true&w=majority

# Refresh token for JSON Web Token (JWT) authentication
JWT_REFRESH_TKN=089efda1c5cf475a9c19a18f5192df61c9a72d8c1ff430e1e252ed1cf11c4a7568e4c4c5b726e1fc1024949a389660d1b94aa6fe5dfd546c01bc6956a0d23332

# Access token for JSON Web Token (JWT) authentication
JWT_ACC_TKN=089efda1c5cf475a9c19a18f5192df61c9a72d8c1ff430e1e252ed1cf11c4a7568e4c4c5b726e1fc1024949a389660d1b94aa6fe5dfd546c01bc6956a0d23332
